<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
			 version="2.1">


	<persistence-unit name="locadoraProd" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


		<properties>
			<!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:mysql://localhost/locadoradb?useSSL=false&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true"/>
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />



			<!-- Hibernate properties -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.dialect"
					  value="org.hibernate.dialect.MySQL8Dialect" />

		</properties>

	</persistence-unit>

	<persistence-unit name="locadoraDev" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


		<properties>
			<!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:mysql://localhost:3306/locadoradbtest?useSSL=false&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true"/>
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="J4m1l!123" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />



			<!-- Hibernate properties -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value ="create-drop"/>

			<property name="hibernate.dialect"
					  value="org.hibernate.dialect.MySQL8Dialect" />

		</properties>

	</persistence-unit>



</persistence>